2 25 40
########################################
# #  # ## # # # # # # # # # # # # # # ##
#  # *                                 #
#  # # # # # # # # # # # # # # # # # # #
#    *                                 #
#  # # # # # # # # # # # # # # # # # # #
#    *                                 #
#    # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #  #
#  # # # # # # # # # # # # # # # # # # #
#   # # # # # # # # # # # # # # # # # ##
#    x    p                            #
# # # # # # # # # # # # # # # # # # #  #
#                                      #
# # # # # # # # # # # # # # # # # # #  #
#                                      #
# # # # # # # # # # # # # # # # # # #  #
#                                      #
# # # # # # # # # # # # # # # # # # #  #
#                                      #
# # # # # # # # # # # # # # # # # # #  #
#                                      #
#                                      #
#                                      #
########################################